[gd_scene load_steps=32 format=3 uid="uid://b46sg64ih2dl6"]

[ext_resource type="Script" path="res://Scripts/CameraRig.cs" id="1_2gou6"]
[ext_resource type="Script" path="res://Scripts/BallController.cs" id="1_fnn87"]
[ext_resource type="Script" path="res://Scripts/Ground.cs" id="2_rh2ht"]
[ext_resource type="Script" path="res://Scenes/ExitArea2.cs" id="4_iclpm"]
[ext_resource type="Script" path="res://Scripts/Level1/UI.cs" id="5_5l618"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ndhi1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_360rb"]
albedo_color = Color(0.230438, 0.797978, 1.92523e-06, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qy3gl"]
material = SubResource("StandardMaterial3D_360rb")
size = Vector2(32, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kmo8"]
size = Vector3(32, 1, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhl03"]
albedo_color = Color(0.819608, 0, 0.4, 0.992157)

[sub_resource type="SphereMesh" id="SphereMesh_3egvi"]
material = SubResource("StandardMaterial3D_jhl03")

[sub_resource type="SphereShape3D" id="SphereShape3D_xs8a3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ro02y"]

[sub_resource type="MeshTexture" id="MeshTexture_s3box"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_av2u2"]
albedo_texture = SubResource("MeshTexture_s3box")

[sub_resource type="BoxMesh" id="BoxMesh_yw502"]
material = SubResource("StandardMaterial3D_av2u2")
size = Vector3(0.5, 2, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_50lj7"]
size = Vector3(0.5, 2, 32)

[sub_resource type="BoxMesh" id="BoxMesh_83ccy"]
size = Vector3(0.5, 2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_h120c"]
size = Vector3(0.5, 2, 24)

[sub_resource type="BoxMesh" id="BoxMesh_xhd2b"]
size = Vector3(0.5, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ldha5"]
size = Vector3(0.5, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_mqrig"]
size = Vector3(0.5, 2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_i4rxo"]
size = Vector3(0.5, 2, 24)

[sub_resource type="BoxMesh" id="BoxMesh_uf77o"]
size = Vector3(0.5, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1gvu"]
size = Vector3(0.5, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_wk2va"]
size = Vector3(0.5, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_f51v5"]
size = Vector3(0.5, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_l8ehd"]
size = Vector3(1, 2, 4)

[sub_resource type="CSharpScript" id="CSharpScript_kjwaq"]
script/source = "using Godot;

public partial class ExitArea : Area3D
{
	public override void _Ready()
	{
		// Connect the \"body_entered\" signal
		Connect(\"body_entered\", new Callable(this, nameof(OnBodyEntered)));
	}

	private void OnBodyEntered(Node body)
	{
		GD.Print($\"Node entered: {body.Name}\");
		if (body.Name == \"Ball\")
		{
			GD.Print(\"Level Complete!\"); // Debug message
			ShowLevelCompleteMessage();
		}
	}


	private void ShowLevelCompleteMessage()
	{
		// This method can be used to trigger level completion logic
		GD.Print(\"Congratulations! You completed the level!\");
		// Example: Add code to show a UI message or load a new level
	}
}
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s4nd"]
albedo_color = Color(0.907796, 0.328392, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_51rtc"]
material = SubResource("StandardMaterial3D_3s4nd")
size = Vector3(1, 2, 4)

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ndhi1")
script = ExtResource("2_rh2ht")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_qy3gl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_4kmo8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.49014, 2.97288e-07)
light_energy = 1.5
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 22, 0)
script = ExtResource("1_2gou6")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 80.0

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 8.74228e-08, 8.74227e-08, 8.74227e-08, -1, 0, 8.74227e-08, 7.64274e-15, -1, -15, 2, -10)
script = ExtResource("1_fnn87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(-0.677544, 3.10427e-08, 0.735482, -1.15613e-07, -1, -6.42979e-08, 0.735482, -1.28596e-07, 0.677544, 0, 0, 0)
mesh = SubResource("SphereMesh_3egvi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_xs8a3")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, -16.25)
physics_material_override = SubResource("PhysicsMaterial_ro02y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_yw502")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_50lj7")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 16.25)
physics_material_override = SubResource("PhysicsMaterial_ro02y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_yw502")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_50lj7")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 1, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_83ccy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_h120c")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 1, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_xhd2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_ldha5")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 1, -3.939)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
mesh = SubResource("BoxMesh_mqrig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
shape = SubResource("BoxShape3D_i4rxo")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 1, 14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
mesh = SubResource("BoxMesh_uf77o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
shape = SubResource("BoxShape3D_x1gvu")

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 1, -7.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall7"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.25, 1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall8"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.25, 1, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall9"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.25, 1, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall10"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall11" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1, -7.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall11"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall11"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall12" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1, -7.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall12"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall12"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall13" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1, -7.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall13"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall13"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall14" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall14"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall14"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall15" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall15"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall15"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall16" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1, -12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall16"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall16"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall17" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 1, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall17"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall17"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall18" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75, 1, 14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall18"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall18"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall19" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall19"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall19"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall20" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall20"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall20"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall21" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7935, 1, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall21"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall21"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall22" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.794, 1, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall22"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall22"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall23" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.794, 1, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall23"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall23"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall24" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall24"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall24"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall25" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 1, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall25"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall25"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall26" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall26"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall26"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall27" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall27"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall27"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall28" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall28"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall28"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall29" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall29"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall29"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall30" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 1, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall30"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall30"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall31" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall31"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall31"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall32" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall32"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall32"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall33" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall33"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall33"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall34" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall34"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall34"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall35" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 1, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall35"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall35"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall36" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 1, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall36"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall36"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall37" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 1, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall37"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall37"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall38" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 1, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall38"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall38"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall39" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 1, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall39"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall39"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall40" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall40"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall40"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall41" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall41"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall41"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall42" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 1, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall42"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall42"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall43" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 1, 12)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall43"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall43"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall44" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall44"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall44"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall45" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall45"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall45"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall46" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall46"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall46"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall47" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall47"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall47"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall48" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall48"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall48"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall49" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall49"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall49"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall50" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall50"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall50"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall51" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall51"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall51"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall52" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall52"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall52"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall53" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall53"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall53"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall54" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall54"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall54"]
shape = SubResource("BoxShape3D_f51v5")

[node name="Wall55" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall55"]
mesh = SubResource("BoxMesh_wk2va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall55"]
shape = SubResource("BoxShape3D_f51v5")

[node name="ExitArea2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.475964, 10.172)
script = ExtResource("4_iclpm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea2"]
shape = SubResource("BoxShape3D_l8ehd")
script = SubResource("CSharpScript_kjwaq")

[node name="ExitSection2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, -0.99, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExitSection2"]
mesh = SubResource("BoxMesh_51rtc")

[node name="UI2" type="CanvasLayer" parent="."]
script = ExtResource("5_5l618")

[node name="StopwatchLabel" type="Label" parent="UI2"]
offset_right = 40.0
offset_bottom = 23.0
text = "00:00
"

[node name="BestTimeLabel" type="Label" parent="UI2"]
offset_left = 14.0
offset_top = 613.0
offset_right = 1010.0
offset_bottom = 1149.0
text = "Best: --:--"
