[gd_scene load_steps=7 format=3 uid="uid://c57mcild5o6wb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_44r5w"]

[sub_resource type="Resource" id="Resource_da6ee"]
metadata/__load_path__ = "res://scripts/marble/marble.gd"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhl03"]
albedo_color = Color(0.819608, 0, 0.4, 0.992157)

[sub_resource type="SphereMesh" id="SphereMesh_6jkj5"]
material = SubResource("StandardMaterial3D_jhl03")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwqyi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lwhh4"]

[node name="Marble" type="RigidBody3D" groups=["player"]]
transform = Transform3D(1, 8.74228e-08, 8.74227e-08, 8.74227e-08, -1, 0, 8.74227e-08, 7.64274e-15, -1, 0, 5, -67.5)
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_44r5w")
contact_monitor = true
max_contacts_reported = 1
script = SubResource("Resource_da6ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.677543, 5.50161e-08, 0.735483, -1.50996e-07, -1, -6.42979e-08, 0.735483, -1.54619e-07, 0.677543, 0, 0, 0)
mesh = SubResource("SphereMesh_6jkj5")
surface_material_override/0 = SubResource("StandardMaterial3D_rwqyi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_lwhh4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
