[gd_scene load_steps=53 format=3 uid="uid://bkhapywan2k7e"]

[ext_resource type="Script" path="res://Scripts/Ground.cs" id="1_rfa5h"]
[ext_resource type="Script" path="res://Scripts/BallController.cs" id="2_apfvh"]
[ext_resource type="Script" path="res://Scripts/CameraRig.cs" id="3_n4eua"]
[ext_resource type="Script" path="res://Scripts/Level1/ExitArea.cs" id="4_54d50"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole1.cs" id="5_x51uj"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole3.cs" id="6_fm5ar"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole4.cs" id="7_d1507"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole5.cs" id="8_82kub"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole6.cs" id="9_gk3oh"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole7.cs" id="10_jf2ey"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole8.cs" id="11_s04ys"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole9.cs" id="12_yb2in"]
[ext_resource type="Script" path="res://Scripts/Level1/Hole10.cs" id="13_l2mv5"]
[ext_resource type="Script" path="res://Scripts/Level1/UI.cs" id="14_puwgk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wdbak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk5iw"]
albedo_color = Color(0.230438, 0.797978, 1.92523e-06, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lkf6e"]
material = SubResource("StandardMaterial3D_pk5iw")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_b3wea"]
size = Vector3(23, 2, 23)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlm62"]
albedo_color = Color(0.819608, 0, 0.4, 0.992157)

[sub_resource type="SphereMesh" id="SphereMesh_gb7tr"]
material = SubResource("StandardMaterial3D_qlm62")

[sub_resource type="SphereShape3D" id="SphereShape3D_g7nab"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kx81e"]

[sub_resource type="BoxMesh" id="BoxMesh_x5c4p"]
size = Vector3(1, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4e5s"]
size = Vector3(1, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_ppaka"]
size = Vector3(1, 2, 10.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1q06"]
size = Vector3(1, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boksa"]

[sub_resource type="BoxMesh" id="BoxMesh_02g1w"]
material = SubResource("StandardMaterial3D_boksa")
size = Vector3(1, 2, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ytj18"]
size = Vector3(1, 2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_34oth"]
size = Vector3(1, 2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d8vc"]
size = Vector3(1, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_6n20j"]
size = Vector3(1, 2, 9.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_oblde"]
size = Vector3(1, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_vxg0m"]
size = Vector3(1, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_h15br"]
size = Vector3(1, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ae7r4"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_x0t0h"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wvjrl"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_r86nv"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_cwbw5"]
size = Vector3(1, 2, 13.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_23eyi"]
size = Vector3(1, 2, 13.5)

[sub_resource type="BoxMesh" id="BoxMesh_4pfv2"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_po2yu"]
size = Vector3(1, 2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_brnw2"]
size = Vector3(1, 2, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_d81qr"]
size = Vector3(4, 1, 1)

[sub_resource type="CSharpScript" id="CSharpScript_3d4vo"]
script/source = "using Godot;

public partial class ExitArea : Area3D
{
	public override void _Ready()
	{
		// Connect the \"body_entered\" signal
		Connect(\"body_entered\", new Callable(this, nameof(OnBodyEntered)));
	}

	private void OnBodyEntered(Node body)
	{
		GD.Print($\"Node entered: {body.Name}\");
		if (body.Name == \"Ball\")
		{
			GD.Print(\"Level Complete!\"); // Debug message
			ShowLevelCompleteMessage();
		}
	}


	private void ShowLevelCompleteMessage()
	{
		// This method can be used to trigger level completion logic
		GD.Print(\"Congratulations! You completed the level!\");
		// Example: Add code to show a UI message or load a new level
	}
}
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v46ty"]
albedo_color = Color(0.907796, 0.328392, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w2ga2"]
material = SubResource("StandardMaterial3D_v46ty")
size = Vector3(5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lds1h"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_i4y2f"]
material = SubResource("StandardMaterial3D_lds1h")

[sub_resource type="CSharpScript" id="CSharpScript_85hn2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8qg5v"]

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_wdbak")
script = ExtResource("1_rfa5h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_lkf6e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_b3wea")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(0.646177, -5.64906e-08, -0.763187, -8.74228e-08, -1, 0, -0.763187, 6.672e-08, -0.646177, -2, 2, -14.118)
script = ExtResource("2_apfvh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(-0.677544, 3.10427e-08, 0.735482, -1.15613e-07, -1, -6.42979e-08, 0.735482, -1.28596e-07, 0.677544, 0, 0, 0)
mesh = SubResource("SphereMesh_gb7tr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_g7nab")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.2913, 0)
light_energy = 1.5
shadow_enabled = true

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
script = ExtResource("3_n4eua")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
fov = 80.0

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 1, 0)
physics_material_override = SubResource("PhysicsMaterial_kx81e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_x5c4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_c4e5s")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 1, -14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_ppaka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_k1q06")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.478, 1, -14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_02g1w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_ytj18")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_34oth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_5d8vc")

[node name="Wall5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.06154, 0, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.991418, 0.391441)
mesh = SubResource("BoxMesh_6n20j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.991, -0.0393991)
shape = SubResource("BoxShape3D_oblde")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.984, 1, 14.491)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
mesh = SubResource("BoxMesh_vxg0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
shape = SubResource("BoxShape3D_h15br")

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, 11.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.200665)
mesh = SubResource("BoxMesh_ae7r4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]
shape = SubResource("BoxShape3D_x0t0h")

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall8"]
mesh = SubResource("BoxMesh_wvjrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]
shape = SubResource("BoxShape3D_r86nv")

[node name="Wall9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -6.623)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wvjrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_r86nv")

[node name="Wall10" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 1, -4.65578)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall10"]
mesh = SubResource("BoxMesh_ppaka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10"]
shape = SubResource("BoxShape3D_k1q06")

[node name="Wall11" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.965, 1, -9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall11"]
mesh = SubResource("BoxMesh_ppaka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall11"]
shape = SubResource("BoxShape3D_k1q06")

[node name="Wall12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.544, 0, -6.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wvjrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_r86nv")

[node name="Wall13" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall13"]
mesh = SubResource("BoxMesh_ppaka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall13"]
shape = SubResource("BoxShape3D_k1q06")

[node name="Wall14" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 1, -0.0247221)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall14"]
mesh = SubResource("BoxMesh_wvjrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall14"]
shape = SubResource("BoxShape3D_r86nv")

[node name="Wall15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51627, 0, 2.97813)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wvjrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_r86nv")

[node name="Wall16" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_wvjrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_r86nv")

[node name="Wall17" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 1, 9.3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91087, 0, -2.03145)
mesh = SubResource("BoxMesh_cwbw5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.911, 0, -2.031)
shape = SubResource("BoxShape3D_23eyi")

[node name="Wall18" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 1, 8.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall18"]
mesh = SubResource("BoxMesh_4pfv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall18"]
shape = SubResource("BoxShape3D_po2yu")

[node name="Wall19" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.39189, 1, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall19"]
mesh = SubResource("BoxMesh_4pfv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall19"]
shape = SubResource("BoxShape3D_brnw2")

[node name="ExitArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.049, 0.483222, 15.5064)
script = ExtResource("4_54d50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea"]
shape = SubResource("BoxShape3D_d81qr")
script = SubResource("CSharpScript_3d4vo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.798, -0.4, 14.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_w2ga2")

[node name="Hole1" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.96519, -1.999, -9.46235)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole1"]
script = ExtResource("5_x51uj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.08595, -1.999, -1.08654)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole2"]
script = ExtResource("5_x51uj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.9732, -1.999, -1.08654)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole3"]
script = ExtResource("6_fm5ar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941039, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.1209, -1.999, 2.43861)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole4"]
script = ExtResource("7_d1507")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole5" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.4874, -1.999, 9.32982)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole5"]
script = ExtResource("8_82kub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole6" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.90382, -1.999, 4.88488)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole6"]
script = ExtResource("9_gk3oh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941039, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole7" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.86024, -1.999, 6.43829)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole7"]
script = ExtResource("10_jf2ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941039, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole8" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.98055, -1.999, 6.43829)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole8"]
script = ExtResource("11_s04ys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole8/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941039, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole9" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.64234, -1.999, 12.4854)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole9"]
script = ExtResource("12_yb2in")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941039, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="Hole10" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.03403, -1.999, 11.2084)
mesh = SubResource("CylinderMesh_i4y2f")
script = SubResource("CSharpScript_85hn2")

[node name="Area3D" type="Area3D" parent="Hole10"]
script = ExtResource("13_l2mv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole10/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8qg5v")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("14_puwgk")

[node name="StopwatchLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "00:00
"

[node name="BestTimeLabel" type="Label" parent="UI"]
offset_left = 14.0
offset_top = 613.0
offset_right = 1010.0
offset_bottom = 1149.0
text = "Best: --:--"
