[gd_scene load_steps=10 format=3 uid="uid://lo7b3gqu51ur"]

[ext_resource type="Script" path="res://Scripts/BallController.cs" id="1_8p0vj"]
[ext_resource type="Script" path="res://Scripts/CameraRig.cs" id="1_60i3b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qtm2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1uvm"]
albedo_color = Color(0.231373, 0.796078, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_77gu2"]
material = SubResource("StandardMaterial3D_t1uvm")
top_radius = 12.0
bottom_radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y7nn2"]
radius = 12.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l2dy4"]
albedo_color = Color(0.819608, 0, 0.4, 0.992157)

[sub_resource type="SphereMesh" id="SphereMesh_to2y7"]
material = SubResource("StandardMaterial3D_l2dy4")

[sub_resource type="SphereShape3D" id="SphereShape3D_n4urj"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qtm2y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("CylinderMesh_77gu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("CylinderShape3D_y7nn2")

[node name="Ball" type="RigidBody3D" parent="."]
transform = Transform3D(1, 8.74228e-08, 8.74227e-08, 8.74227e-08, -1, 0, 8.74227e-08, 7.64274e-15, -1, 0, 3, -10)
script = ExtResource("1_8p0vj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(-0.677544, 3.10427e-08, 0.735482, -1.15613e-07, -1, -6.42979e-08, 0.735482, -1.28596e-07, 0.677544, 0, 0, 0)
mesh = SubResource("SphereMesh_to2y7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_n4urj")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 22, 0)
script = ExtResource("1_60i3b")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 80.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.09919, 9.58201e-08)
light_energy = 1.5
shadow_enabled = true
