[gd_scene load_steps=5 format=3 uid="uid://dofsae8odfnbn"]

[ext_resource type="PackedScene" uid="uid://banlkpm35g30o" path="res://Scenes/Objects/big_room/big_room.glb" id="1_unkms"]
[ext_resource type="Material" uid="uid://djut62ilojfmq" path="res://Assets/Materials/dark_wood/dark_wood.tres" id="2_udxp4"]
[ext_resource type="Material" uid="uid://dfsu6vtygh0tc" path="res://Assets/Materials/bricks/brick.tres" id="3_aauxb"]
[ext_resource type="Material" uid="uid://qpdv7evfgbyw" path="res://Assets/Materials/mirror/mirror.tres" id="4_t1vcn"]

[node name="big_room" instance=ExtResource("1_unkms")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_udxp4")

[node name="wall_gate_og_002" parent="Cube" index="0"]
surface_material_override/0 = ExtResource("3_aauxb")

[node name="wall_og_001" parent="Cube" index="1"]
surface_material_override/0 = ExtResource("3_aauxb")

[node name="wall_window_og_001" parent="Cube" index="2"]
surface_material_override/0 = ExtResource("3_aauxb")

[node name="Cube_003" parent="Cube/wall_window_og_001" index="0"]
surface_material_override/0 = ExtResource("4_t1vcn")

[node name="Cube_004" parent="Cube/wall_window_og_001" index="1"]
surface_material_override/0 = ExtResource("4_t1vcn")

[node name="wall_window_og_002" parent="Cube" index="3"]
surface_material_override/0 = ExtResource("3_aauxb")

[node name="Cube_005" parent="Cube/wall_window_og_002" index="0"]
surface_material_override/0 = ExtResource("4_t1vcn")

[node name="Cube_006" parent="Cube/wall_window_og_002" index="1"]
surface_material_override/0 = ExtResource("4_t1vcn")

[node name="wall_window_og_003" parent="Cube" index="4"]
surface_material_override/0 = ExtResource("3_aauxb")

[node name="Cube_007" parent="Cube/wall_window_og_003" index="0"]
surface_material_override/0 = ExtResource("4_t1vcn")

[node name="Cube_008" parent="Cube/wall_window_og_003" index="1"]
surface_material_override/0 = ExtResource("4_t1vcn")

[node name="wall_window_og_004" parent="Cube" index="5"]
surface_material_override/0 = ExtResource("3_aauxb")

[node name="Cube_009" parent="Cube/wall_window_og_004" index="0"]
surface_material_override/0 = ExtResource("4_t1vcn")

[node name="Cube_010" parent="Cube/wall_window_og_004" index="1"]
surface_material_override/0 = ExtResource("4_t1vcn")
